
pipeline {
   tools {
        maven 'Maven3'
    }
    agent any
    environment {
        registry = "767397982231.dkr.ecr.us-east-1.amazonaws.com/demo_eksproject"
    }
   
    stages {
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/bharath11112001/EKS-cicd-.git']]])     
            }
        }
      stage ('Build') {
          steps {
            sh 'mvn clean install'           
            }
      }
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry 
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 767397982231.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker push 767397982231.dkr.ecr.us-east-1.amazonaws.com/demo_eksproject'
         }
        }
      }

       stage('K8S Deploy') {
            sh 'kubectl apply -f  eks-deploy-k8s.yaml'
               }
       }
    }


